<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
</head>

<body>
<table width="1224" border="1" align="center">
  <tbody>
    <tr>
      <td colspan="5" bgcolor="#0A4494" style="text-align: center; font-size: 36px; color: #1C9A8C;">MOUNT BREEZE HOTEL</td>
    </tr>
    <tr>
      <td height="442" colspan="5" style="font-size: 18px"><img src="IMAGES/MALAYSIA-HONEYMOON2.jpg" width="1202" height="438" alt=""/></td>
    </tr>
    <tr>
      <td width="234" bgcolor="#31788A" style="text-align: center; font-size: 18px;"><a href="HOME.html">HOME</a></td>
      <td width="262" bgcolor="#31788A" style="text-align: center"><a href="about us.html">ABOUT Us</a></td>
      <td width="271" bgcolor="#31788A" style="text-align: center"><a href="ACTIVITES.html">Activities</a></td>
      <td width="221" bgcolor="#31788A" style="text-align: center"><a href="contact us.html">Contact Us</a></td>
      <td width="202" bgcolor="#31788A" style="text-align: center"><a href="gallery.html">Gallery</a></td>
    </tr>
    <tr>
      <td colspan="5" bgcolor="#0FB1BF"><p>In every country the issue of attracting tourists has remained paramount regardless of the security situation in such a nation. As a result the government through the relevant ministries and department has tried to allow the private investors to put up hotels and resort that the tourists will use when they visit the country.</p>
      <p>However owing to economic depression in the last two years, Faulk (2000)points out that many hotels and resorts have recorded low bookings and to minimize their losses they have reduced the prices in order to attract local people in their rooms.</p></td>
    </tr>
    <tr>
		<p align="right">
		
      <td height="111" colspan="5" bgcolor="#59C1DC" style="text-align: center"><p>name
  <input type="text" name="textfield" id="textfield">
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
      </p>
      <p>
        <label for="number">Number:</label>
        <input type="number" name="number" id="number">
      </p>
      <p>
		  <label >gender </label><br>
        <label>
          <input type="radio" name="gender" value="male" id="gender_0">
          male</label>
        <br>
        <label>
            <input type="radio" name="gender" value="female" id="gender_1">
          female</label>
        <br>
		  </p></form></p></td>
    </tr>
    <tr>
      <td colspan="5" bgcolor="#59C1DC" style="text-align: center"><p>OPERATHING HOURS</p>
      <p>MON-SAT-8am to 6pm</p>
      <p>sun-8am to 2pm</p>
      <p>TELEPHONE - +94112345700</p>
      <p>RESERVATIONS -+9411 70 9700</p>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<p style="font-size: 18px; text-align: right;">&nbsp;</p>
</body>
</html>
